<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PixiJS Batch Rendering Library API Documentation</title>
    
    <meta name="description" content="Documentation for pixi-batch-renderer library" />
    
        <meta name="keywords" content="docs, documentation, pixi, pixijs, renderer, html5, javascript, jsdoc" />
        <meta name="keyword" content="docs, documentation, pixi, pixijs, renderer, html5, javascript, jsdoc" />
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">

    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"applicationName":"pixi-batch-renderer","footer":"Made with ♥ by Shukant Pal","copyright":"Copyright © 2019 Shukant Pal","disqus":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"PixiJS Batch Rendering Library API Documentation","description":"Documentation for pixi-batch-renderer library","keyword":"docs, documentation, pixi, pixijs, renderer, html5, javascript, jsdoc"},"linenums":true};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">pixi-batch-renderer</a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
    
        <li class="item" data-name="PIXI">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                
                    <a href="PIXI.html">PIXI</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                
                    <a href="global.html">Global</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="get"><a href="global.html#get">get</a></li>
            
                <li class="parent " data-name="get"><a href="global.html#get">get</a></li>
            
                <li class="parent " data-name="get"><a href="global.html#get">get</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="PIXI.brend.AttributeRedirect">
            <span class="title  ">
                
                
                    <a href="PIXI.brend.AttributeRedirect.html">PIXI.brend.AttributeRedirect</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="PIXI.brend.BatchRenderer">
            <span class="title  ">
                
                
                    <a href="PIXI.brend.BatchRenderer.html">PIXI.brend.BatchRenderer</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="PIXI.brend.BatchRenderer.generateCompositeGeometry"><a href="PIXI.brend.BatchRenderer.html#.generateCompositeGeometry">generateCompositeGeometry</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
    </ul>
</div>

    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme content-size"><p><code>pixi-batch-renderer</code> is a PixiJS plugin that allows you to add batch rendering to your custom display objects. I have documented each class in the <code>PIXI.brend</code> namespace.</p>
<h1>Concepts</h1>
<p><a target="_blank" href="https://medium.com/swlh/inside-pixijs-batch-rendering-system-fad1b466c420">Batch rendering</a> objects involves aggregating them into groups/batches and rendering them together with one WebGL draw call. PixiJS supports batch rendering its internal display objects - <code>PIXI.Sprite</code>, <code>PIXI.Graphics</code>, and <code>PIXI.Mesh</code>. However, it is difficult to extend that to custom-built display objects; it wasn't designed as an exposable API.</p>
<p>This library builds upon the same concept and is designed for maximum flexibility. It still uses PixiJS's batch system - a stub that enables objects to be rendered asynchronously, without loosing the order of rendering. To understand how it works, understanding these things are helpful:</p>
<ul>
<li>
<p>Attribute Redirects: An attribute redirect is a data-object that tells <code>pixi-batch-renderer</code> how it will transform your object into a set of shader attributes.</p>
</li>
<li>
<p>Index Property: If you use indices, this will be property on your display object that holds those indices. It could also be a constant array, rather than a property on each object.</p>
</li>
<li>
<p>State Function: A function that generates a <code>PIXI.State</code> required to render your objects. It could also be a property on your objects or just <code>null</code>, if you want the default state.</p>
</li>
<li>
<p>Shader Function: A function that generates a <code>PIXI.Shader</code> for rendering batches of objects. You can use <code>PIXI.brend.ShaderGenerator</code> to make one instead.</p>
</li>
</ul>
<h2>Additional improvements over PixiJS internal batch rendering</h2>
<ul>
<li>
<p>Texture reduction: If multiple objects in the same batch reference the same texture, it will be uploaded only once. This ensures that the batch sizes are as large as possible.</p>
</li>
<li>
<p>Injector functions: Rather than just texture-related macros in the fragment shader/template, <code>PIXI.brend.ShaderGenerator</code> allows you to have additional macros and in the vertex shader/template as well.</p>
</li>
<li>
<p>Custom uniforms: You can use your own uniforms with <code>pixi-batch-renderer</code>, without having to create your own shader generator.</p>
</li>
</ul>
<h1>Regular Batch Renderer Generation</h1>
<p>For most use cases, <code>PIXI.brend.BatchRendererPluginFactory</code> is all you'll need from this library. You need to do these three things:</p>
<ol>
<li>
<p>Generate the plugin class using <code>PIXI.brend.BatchRendererPluginFactory.from</code>.</p>
</li>
<li>
<p>Register the plugin with PixiJS's WebGL renderer.</p>
</li>
<li>
<p>Make your custom display object defer its rendering to your plugin.</p>
</li>
</ol>
<p>An example implementation would look like:</p>
<pre class="prettyprint source"><code>// BatchedView has two attributes: aVertex and aTextureCoord. They come from the
// vertices and uvs properties in this object. The indices are in the indices property.
class BatchedView extends PIXI.Container
{
  _render(renderer)
  {
    this.vertices = [x0,y0, x1,y1, x2,y2, ..., xn,yn];// variable number of vertices
    this.uvs = [u0,v0, u1,v1, u2, v2, ..., un,yn];// however, all other attributes must have equal length
    this.texture = PIXI.Texture.from(&quot;url:example&quot;);

    this.indices = [0, 1, 2, ..., n];// we could also tell our batch renderer to not use indices too :)

    renderer.plugins[&quot;bvbr&quot;].render(this);
    // NOTE: bvbr is the plugin we register at the bottom
  }
}

import { AttributeRedirect, BatchRendererPluginFactory, ShaderGenerator } from 'pixi-batch-renderer';

const BatchedViewBatchRenderer = BatchRendererPluginFactory.from(
  [// 1. Attribute redirects
    new AttributeRedirect(&quot;vertices&quot;, &quot;aVertex&quot;, 'float32', 2, PIXI.TYPES.FLOAT, 2, false),
    new AttributeRedirect(&quot;uvs&quot;, &quot;aTextureCoord&quot;, 'float32', 2, PIXI.TYPES.FLOAT, 2, false),
  ],
  // 2. indexProperty
  &quot;indices&quot;,
  // 3. vertexCountProperty
  undefined, // auto-calculates
  // 4. textureProperty
  &quot;texture&quot;,
  // 5. texturePerObject
  1,
  // 6. textureAttribute
  &quot;aTextureId&quot;, // this will be used to locate the texture in the fragment shader later
  // 7. stateFunction,
  () => PIXI.State.for2D(), // default state please!
  // 8. shaderFunction
  new ShaderGenerator(// 1. vertexShader
    ` attribute vec2 aVertex;
      attribute vec2 aTextureCoord;
      attribute float aTextureId;

      varying float vTextureId;
      varying vec2 vTextureCoord;

      main() {
        gl_Position = vec4(aVertex.xy, 0, 0);
        vTextureId = aTextureId;
        vTextureCoord = aTextureCoord;
      }
    `,
    `
      uniform uSamplers[%texturesPerBatch%];/* %texturesPerBatch% is a macro and will become a number */\
      varying float vTextureId;
      varying vec2 vTextureCoord;

      void main(void){
        vec4 color;

        /* get color, which is the pixel in texture uSamplers[vTextureId] @ vTextureCoord */
        for (int k = 0; k &lt; %texturesPerBatch%; ++k)
          if (int(vTextureId) == k)
            color = texture2D(uSamplers[k], vTextureCoord);

        gl_FragColor = color;
      }
     `,
     {// we don't use any uniforms except uSamplers, which is handled by default!
     },
     // no custom template injectors
     // disable vertex shader macros by default
    ).generateFunction();
}
);

// Remember to do this before instantiating a PIXI.Application or PIXI.Renderer!
PIXI.Renderer.registerPlugin(&quot;bvbr&quot; /* this could be any name for your plugin */, BatchedViewBatchRenderer);
</code></pre></article>
    </section>






        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Apr 07 2020 13:46:24 GMT-0400 (Eastern Daylight Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>


</body>
</html>